<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(179, 179, 216);
        }
        button{
            background: rgb(28, 28, 183);
            color: #fff;
            border-radius: 10px;
            padding: 8px 20px;
            border: none;
        }
        a{
            color: white;
            text-decoration: none;
            /* font-size: 24px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>welcome to our shop</h4>
        <button><a href="./login.php">go to login</a></button>
    </div>
</body>
</html>